# RC-Diwheel

./: RC-Diwheel.ino  README.md  Schema.fzz
Android-App/: RCDiWheel.sln
Android-App/BTRemote/: App.xaml  App.xaml.cs  RCDiWheel.csproj
Android-App/BTRemote.Android/: BluetoothDeviceHelper.cs  MainActivity.cs  RCDiWheel.Android.csproj
Android-App/BTRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android-App/BTRemote.Android/Resources/: Resource.designer.cs
Android-App/BTRemote/Controls/: UpDown.xaml  UpDown.xaml.cs
Android-App/BTRemote/Interfaces/: IBluetoothDeviceHelper.cs
Android-App/BTRemote/Models/: BluetoothDevice.cs  TouchInfo.cs
Android-App/BTRemote/Pages/: MainPage.xaml  MainPage.xaml.cs  SelectBTDevice.xaml  SelectBTDevice.xaml.cs
STL/: Axis Mounting Plate.stl  Breadboard Mounting Plate.stl  Coupler.stl  Frame.stl  Motor Mount Left.stl  Motor Mount Right.stl  Spacer.stl  Wheel.stl
